{
    "files.defaultLanguage": "cpp", // ctrl + N язык по умолчанию после создания нового файла
    "editor.formatOnType": true, // автоматически форматирует текущую строку кода после ввода точки с запятой (идентификатор конца инструкции C / C ++)
    "editor.suggest.snippetsPreventQuickSuggestions": false, // у фрагментов clangd много точек перехода, вы должны вручную запускать Intellisense без этого
    "editor.acceptSuggestionOnEnter": "off", // Моя личная привычка, когда вы нажимаете Enter, это должен быть реальный перевод строки, только вкладка будет принимать Intellisense
    // "editor.snippetSuggestions": "top", // (необязательно) фрагменты отображаются вверху списка завершения, по умолчанию - встроенный

    "code-runner.runInTerminal": true, // Если установлено значение false, он будет выведен в "output" и не может быть введен
"code-runner.executorMap": {
   "c": "cd $dir && gcc '$fileName' -o '$fileNameWithoutExt.exe' -Wall -g -O2 -static-libgcc -std=c11 -fexec-charset=GBK && &'$dir$fileNameWithoutExt'",
   "cpp": "cd $dir && g++ '$fileName' -o '$fileNameWithoutExt.exe' -Wall -g -O2 -static-libgcc -std=c++17 -fexec-charset=GBK && &'$dir$fileNameWithoutExt'"
   // "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt.exe -Wall -g -O2 -static-libgcc -std=c11 -fexec-charset=GBK && $dir$fileNameWithoutExt",
   // "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt.exe -Wall -g -O2 -static-libgcc -std=c++17 -fexec-charset=GBK && $dir$fileNameWithoutExt"
    }, // Команда, запускаемая при щелчке правой кнопкой мыши по коду запуска; раскомментированное применимо только к PowerShell (по умолчанию Win10), имя файла с пробелами также может быть скомпилировано и запущено; закомментированное применяется к cmd (по умолчанию win7), PS и bash также могут Используется, но не может работать, если в имени файла есть пробелы
    "code-runner.saveFileBeforeRun": true, // сохранить перед запуском кода
    "code-runner.preserveFocus": true, // Если false, курсор будет фокусироваться на терминале после выполнения кода. Если вам нужно часто вводить данные, вы можете установить для него значение false
    "code-runner.clearPreviousOutput": false, // Очистить сообщение терминала, принадлежащее средству выполнения кода, перед каждым кодом запуска, по умолчанию - false
    "code-runner.ignoreSelection": true, // По умолчанию false, эффект состоит в том, что мышь может выбрать фрагмент кода, и он может быть выполнен отдельно, но C является компилируемым языком и не подходит для этого использования

    "C_Cpp.clang_format_sortIncludes": true, // настраиваем порядок включения во время форматирования (в алфавитном порядке)
}